# RapidPhotoUpload

./: .cursorignore  .gitignore  BULK_TAG_FIX.md  CLOUDFRONT_SPA_ROUTING_FIX.md  FLICKER_AND_TAGS_FIX.md  FOLDER_UPLOAD_FEATURE.md  OPTIMISTIC_UPDATES_FIX.md  QUICK_FIX.txt  README.md  RETRY_IMPLEMENTATION.md  STALLED_UPLOADS_CLEANUP_GUIDE.md  STALLED_UPLOADS_FIX_SUMMARY.md  auto-cleanup-stalled.sh  cloudfront-rapidphoto-config.json  generate_sample_photos.py  start-backend.sh
.taskmaster/: config.json  state.json
backend/: .ebignore  AWS_DEPLOYMENT_GUIDE.md  Procfile  build-for-eb.sh  cleanup_stalled_uploads.sql  clear_database.sql  deploy-cleanup-fix.sh  deploy.sh  pom.xml  setup-aws.sh
backend/.ebextensions/: 01_java.config  02_environment.config  03_nginx.config  04_cloudwatch.config  environment.config
backend/src/main/java/com/rapidphoto/: RapidPhotoUploadApplication.java
backend/src/main/java/com/rapidphoto/domain/: JsonbConverter.java  Photo.java  PhotoStatus.java  Tag.java  UploadEvent.java  UploadJob.java  UploadJobStatus.java  User.java
backend/src/main/java/com/rapidphoto/features/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/rapidphoto/features/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/rapidphoto/features/auth/repository/: UserRepository.java
backend/src/main/java/com/rapidphoto/features/download_photo/: DownloadPhotoController.java  DownloadPhotoHandler.java  DownloadPhotoQuery.java
backend/src/main/java/com/rapidphoto/features/download_photo/dto/: DownloadPhotoResponse.java
backend/src/main/java/com/rapidphoto/features/get_photos/: GetPhotoMetadataHandler.java  GetPhotoMetadataQuery.java  GetPhotosController.java  GetUserPhotosHandler.java  GetUserPhotosQuery.java
backend/src/main/java/com/rapidphoto/features/get_photos/dto/: GetUserPhotosResponse.java  PhotoMetadataResponse.java  PhotoResponse.java
backend/src/main/java/com/rapidphoto/features/retry_upload/: RetryUploadCommand.java  RetryUploadController.java  RetryUploadHandler.java
backend/src/main/java/com/rapidphoto/features/retry_upload/dto/: RetryUploadRequest.java  RetryUploadResponse.java
backend/src/main/java/com/rapidphoto/features/tag_photo/: BulkTagPhotosCommand.java  BulkTagPhotosHandler.java  TagPhotoCommand.java  TagPhotoController.java  TagPhotoHandler.java
backend/src/main/java/com/rapidphoto/features/tag_photo/dto/: BulkTagPhotosRequest.java  BulkTagPhotosResponse.java  TagPhotoRequest.java  TagPhotoResponse.java
backend/src/main/java/com/rapidphoto/features/tag_photo/repository/: TagRepository.java
backend/src/main/java/com/rapidphoto/features/upload_photo/: CompletePhotoUploadCommand.java  CompletePhotoUploadHandler.java  CreateUploadJobCommand.java  CreateUploadJobHandler.java  DeletePhotoCommand.java  DeletePhotoHandler.java  FailPhotoUploadCommand.java  FailPhotoUploadHandler.java  PhotoController.java  StalledUploadCleanupService.java  UploadPhotoController.java  UploadPhotoValidator.java
backend/src/main/java/com/rapidphoto/features/upload_photo/dto/: CompletePhotoUploadRequest.java  CreateUploadJobRequest.java  CreateUploadJobResponse.java  FailPhotoUploadRequest.java
backend/src/main/java/com/rapidphoto/features/upload_photo/repository/: PhotoRepository.java  UploadJobRepository.java
backend/src/main/java/com/rapidphoto/features/upload_status/: UploadStatusController.java  UploadStatusEvent.java  UploadStatusService.java
backend/src/main/java/com/rapidphoto/infrastructure/config/: AdminController.java  AsyncConfig.java  HealthController.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  TestSecurityConfig.java  TestUserInitializer.java  WebConfig.java
backend/src/main/java/com/rapidphoto/infrastructure/s3/: PresignedUrlGenerator.java  S3Service.java  S3ServiceImpl.java
backend/src/main/java/com/rapidphoto/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/db/migration/: V2__Create_upload_jobs_table.sql  V3__Create_photos_table.sql  V4__Create_upload_events_table.sql  V5__Create_tags_table.sql  V6__Create_photo_tags_table.sql  create_test_user.sql
backend/src/test/java/com/rapidphoto/domain/: PhotoTest.java  TagTest.java  UploadEventTest.java  UploadJobTest.java  UserTest.java
backend/src/test/java/com/rapidphoto/features/auth/: AuthIntegrationTest.java  AuthServiceTest.java
backend/src/test/java/com/rapidphoto/features/download_photo/: DownloadPhotoIntegrationTest.java
backend/src/test/java/com/rapidphoto/features/get_photos/: GetPhotosIntegrationTest.java
backend/src/test/java/com/rapidphoto/features/retry_upload/: RetryUploadIntegrationTest.java
backend/src/test/java/com/rapidphoto/features/tag_photo/: TagPhotoIntegrationTest.java
backend/src/test/java/com/rapidphoto/features/upload_photo/: CompleteUploadFlowIntegrationTest.java  CreateUploadJobIntegrationTest.java  PhotoCompletionIntegrationTest.java
backend/src/test/java/com/rapidphoto/features/upload_status/: UploadStatusIntegrationTest.java
backend/src/test/java/com/rapidphoto/infrastructure/config/: AsyncConfigTest.java
backend/src/test/java/com/rapidphoto/infrastructure/s3/: S3ConnectionTest.java  S3IntegrationTest.java  S3ServiceTest.java
backend/src/test/java/com/rapidphoto/infrastructure/security/: JwtTokenProviderTest.java
backend/src/test/resources/: application.properties
docs/: 1_Technical_Writeup.md  2_AI_Tool_Documentation.md  3_Test_Cases_and_Validation.md  README.md
mobile-app/: App.test.tsx  App.tsx  README.md  app.json  package-lock.json  package.json
web-app/: .env.production  amplify.yml  index.html  netlify.toml  (+5 more)
(+114 files in other folders)
